$tablet_b: 1439px;
$gap: 70px;
$count: 4;

.gallery {
	.notice {
		font: 400 0.6rem/1.2 'raleway';
		color: hotpink;
	}
	.controller {
		width: 100%;
		margin: 60px 0px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;

		.type {
			display: flex;
			gap: 20px;
			margin-bottom: 20px;

			li {
				padding: 10px 20px;
				border-radius: 4px;
				// background: #444;
				background: rgba(var(--keyRGB), 0.8);
				font: 400 0.7rem/1 'orbitron';
				color: #fff;
				letter-spacing: 1px;
				cursor: pointer;
				opacity: 0.4;
				transition: 0.5s;

				&.on {
					opacity: 1;
				}
			}
		}

		form {
			display: flex;
			gap: 5px;
			margin-bottom: 20px;

			input {
				border: 1px solid #888;
				padding: 5px 10px;
				border-radius: 3px;
			}

			button {
				border: none;
				// background: #444;
				background: rgba(var(--keyRGB), 0.8);
				border-radius: 3px;
				cursor: pointer;
				font: 400 0.7rem/1 'orbitron';
				color: #fff;
				letter-spacing: 1px;
				padding: 8px 20px;
				position: relative;
			}
		}
	}

	.galleryList {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		// justify-content: space-between;
		/*
		갤러리 사진 4배수 맞지 않을 때 마지막줄 배열 이상해지는 오류 해결
		*/
		justify-content: flex-start;
		// gap: 70px;
		gap: $gap;

		opacity: 0;
		transform: translateY(100px);
		// transition: 0.5s;
		transition: 0s;
		// 갤러리 목록 사라질때 모션처리 제거 (사라질때 변경된 데이터가 보이는 문제 해결위함)

		&.on {
			opacity: 1;
			transform: translateY(0px);
			transition: 0.5s;
			//갤러리가 보일때만 0.5초 전환모션 처리
		}

		//미션1 - 아래 코드의 자주변경 될 만한 부분들을 관리하기 편하도록 변수로 추출 후 연동
		//미션2 - 아래 코드에서 미디어쿼리 구간마다 사이간격 변수로 변경 처리

		article {
			// width: 22%;
			// width: calc((100% - 70px * 3) / 4);
			// width: calc((100% - $gap * 3) / 4);
			width: calc((100% - $gap * ($count - 1)) / $count);
			/* scss에서 직접 계산할 수 있게 설정. calc()
			사이간격을 제외한 가로로 배치될 박스의 총합 = 전체 넓이값 - (사이간격 * 간격갯수)
			위에서 연산된 실제 박스 너비 총합해서 / 가로로 배치할 박스 갯수
			 = {전체 넓이값 - (사이간격 * 간격갯수)} / 4
			*/
			// margin-bottom: 80px;
			.pic {
				width: 100%;
				height: 20vw;
				// margin-bottom: 20px;
			}
			// h3 {
			// 	font: 400 1rem/1.2 'raleway';
			// 	color: #888;
			// 	margin-bottom: 20px;
			// }
		}
	}
}

@media screen and (max-width: $tablet_b) {
	$count: 3;
	$gap: 60px;

	.gallery {
		.galleryList {
			gap: $gap;

			article {
				// width: calc((100% - 70px * 2) / 3);
				// width: calc((100% - $gap * 2) / 3);
				width: calc((100% - $gap * ($count - 1)) / $count);

				.pic {
					height: 30vw;
				}
			}
		}
	}
}

@media screen and (max-width: $tablet) {
	$count: 2;
	$gap: 40px;

	.gallery {
		.galleryList {
			gap: $gap;

			article {
				// width: 47%;
				// width: calc((100% - 70px * 1) / 2);
				// width: calc((100% - $gap * 1) / 2);
				width: calc((100% - $gap * ($count - 1)) / $count);
				// margin-bottom: 50px;

				.pic {
					height: 40vw;
				}
			}
		}
	}
}

@media screen and (max-width: $mobile) {
	$count: 1;
	$gap: 30px;

	.gallery {
		.controller {
			form {
				width: 100%;
				display: flex;
				flex-wrap: wrap;

				input {
					width: 100%;
					margin-bottom: 5px;
				}

				button {
					width: 100%;
					height: 27px;
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
		}
		.galleryList {
			gap: $gap;

			article {
				// width: 100%;
				// width: calc((100% - 70px * 0) / 1);
				// width: calc((100% - $gap * 0) / 1);
				width: calc((100% - $gap * ($count - 1)) / $count);
			}
		}
	}
}
